<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/newCategory"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+ NUEVA CATEGORIA"
            android:onClick="addCategory"
            android:backgroundTint="@color/newCategory" />
        <ListView
            android:id="@+id/list_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@color/buttons"
        android:orientation="horizontal"
        android:text="footer"
        android:layout_alignParentBottom="true" >
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="CONTACT US"
            android:textColor="@color/background" />
        <TextView
            android:id="@+id/mail2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="barbarosoft@gmail.com\nEINA Unizar"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/contact"
            android:textColor="@color/background" />
        <TextView
            android:id="@+id/watermark"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="©Barbaro Software Inc. 2021"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:textColor="@color/background" />
    </RelativeLayout>




</RelativeLayout>