<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:text="KeyPax"
        android:textSize="30dp"
        android:textColor="@color/background"
        android:background="@color/header"/>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="@color/buttons" />
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/apodo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email Address *"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/mail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:hint="Password *"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttons"
                android:text="LOG IN"
                android:textColor="@color/background"
                android:onClick="onButtonShowPopupWindow"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@color/buttons"
        android:orientation="horizontal"
        android:text="footer"
        android:layout_alignParentBottom="true" >
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="CONTACT US"
            android:textColor="@color/background" />
        <TextView
            android:id="@+id/mail2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="barbarosoft@gmail.com\nEINA Unizar"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/contact"
            android:textColor="@color/background" />
        <TextView
            android:id="@+id/watermark"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="©Barbaro Software Inc. 2021"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:textColor="@color/background" />
    </RelativeLayout>


</RelativeLayout>